ul.degree-grid {
	position: relative;
	padding-top: 18px;
	list-style-type: none;
	display: flex;
	flex-flow: row wrap;
	align-items: flex-start;
	align-content: flex-start;
	justify-content: space-between;
	flex: 1 1 calc(100% - 380px);
	margin-right: auto;
	padding: 1.5em;
	// background: #ccc;
	margin-left: 2em;
}
.sticky-grid {
	flex: 1 1 calc(100% - 440px) !important;
}
.degree-grid li {
	padding: .75em .5em;
	background: white;
	// z-index: 1;
	flex: none;
	width: 300px;
	margin-left: 1em;
	margin-right: 1em;
// NEW
	margin: 1em auto;
	a {
		display: block;
		width: 100%;
		height: 100%;
		position: relative;
	}

	.degree__cta-button {
		bottom: .25em !important;
		right: .25em !important;
	}
}

#degrees-app {
	max-width: 1540px !important;

	.degrees {
		flex: 1 1 calc(100% - 440px) !important;
		@media (min-width: 800px) {
			margin-left: 4em !important;
		}
	}
}

.list-enter-active,
.list-leave-active,
.list-move {
	transition: 500ms cubic-bezier(0.59, 0.12, 0.34, 0.95);
	transition-property: opacity, transform;
}

.list-enter {
	opacity: 0;
	transform: translateX(50px) scaleY(0.5);
}

.list-enter-to {
	opacity: 1;
	transform: translateX(0) scaleY(1);
}

.list-leave-active {
	position: absolute;
	z-index: -1;
	// left: 0;
}

.list-leave-to {
	opacity: 0;
	transform: scaleX(0) scaleY(0);
	transform-origin: right bottom;
}
