/********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 90%;
	max-width: 1440px;
	margin: 0 auto;
}

@include mobilefirst($bp-med) {
	// .main-content { @include span(8); }
	.sidebar { @include span(4 of 12 last); }

}

.btn-red {
  @include button($red);
  color: white;
  font-weight: 600;
}


.banner {
	background-image: url("#{$images}/banner.jpg");
	min-height: 400px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

	&:after {
		background: linear-gradient(180deg, rgba(0, 0, 0, 0.78) 0%, rgba(0, 0, 0, 0.24) 27.27%, rgba(255, 255, 255, 0) 100%);
    position: absolute;
    content: '';
    top: 0;
    height: 100%;
    width: 100%;
    left: 0;
	}
}

.datesBox {
	display: none;
}

body.mobileNav--active {
	overflow: hidden;
}

.content {
	li {
		margin-top: 1em;
		margin-bottom: 1em;
	}
}
