.tax-degree_vertical {
	.owl-carousel {
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		@include susy-breakpoint($bp-xl) {
			width: 100%;
		}
	}

	.intro {
		max-width: 800px;
		margin: -3.5em 1em 1em;
		position: relative;
		background: white;
		margin-left: auto;
		margin-right: auto;
		z-index: 9;
		width: 90%;

		&__breadcrumbs {
			background-color: #A81D32;
			color: white;
			padding: 1em.5em;
			text-align: center;
			font-size: 0.8em;
			font-weight: 600;

			a {
				color: white;
			}
		}

		&__headline {
			padding: 0 1em;
		}

		&__text {
			padding: 0.5em 2em;
		}

		&__link {
			background-color: #11181F;
			color: white;
			font-weight: 600;
			text-transform: uppercase;
			display: block;
			text-align: center;
			padding: 0.5em;
			text-decoration: none;

			&:focus,
			&:hover,
			&:visited:focus,
			&:visited:hover {
				color: white;
				text-decoration: underline;
			}

			svg {
				width: 20px;
				background: #C8BF79;
				height: 20px;
				fill: white;
				color: #C8BF79;
				margin-left: 10px;
				vertical-align: middle;
				margin-bottom: 3px;
				padding: 3px;
			}
		}
	}

	.mainDegrees {
		background: $tan;
		// padding: 5em 0 10em;
		margin-top: -5em;
		overflow: hidden;

		.wrap {
			max-width: 1100px;
			background: #f5f1e5;
			padding: 5em 0 10em;
			position: relative;
		}

		&__headline {
			text-align: center;
			text-align: center;
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;
		}

		&__text {
			text-align: center;
			text-align: center;
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;
		}
	}

	.cardLink {
		display: inline-block;
		position: relative;

		&:before {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: block;
			// background: linear-gradient(to bottom, rgba(40, 40, 40, 0.86) 0, rgba(0, 0, 0, 0.78) 50%, rgba(15, 6, 5, 0.64) 100%);
	    // background: linear-gradient(to bottom, rgba(40, 40, 40, 0.6) 0, rgba(0, 0, 0, 0.4) 50%, rgba(15, 6, 5, 0.68) 100%);
			    background: linear-gradient(to bottom, rgba(24, 24, 24, 0.24) 0, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.94) 100%);
		}

		img {
			max-height: 400px;
		}

		&__text {
			position: absolute;
			bottom: 0;
			padding: 1em 1em 0;
		}

		&__heading {
			border-bottom: 5px solid white;
			padding-bottom: 0.5em;
			color: white;
			text-shadow: 0 2px 14px #000000;
		}

		&__cta {
			text-align: right;
			color: #C8BF79;
			font-size: 1.2em;
			font-weight: 600;
		}
	}

	.flexTestWrapper {
		position: absolute;
		bottom: 0;
		width: 200%;
		display: flex;
		top: 0;
		transition: all 0.3s ease;
		text-align: left;
	}

	.cardLink {
		overflow: hidden;
		height: 280px;

		img {
			object-fit: cover;
			height: 100%;
		}

		&:focus,
		&:hover {
			.flexTestWrapper {
				transform: translateX(-50%);
			}

			.cardLink__cta {
				// background: #C8BF79;
				color: black !important;
				padding: 0 0.25em;
				font-size: 1em !important;

				svg {
					fill: black;
				}
			}
		}

		&__info {
			flex-basis: 50%;
			color: white;
			padding: 1em;
			background: rgba(46, 46, 46, 0.6);
    	font-size: 1.15em;
			line-height: 1.6;

		}

		&__text {
			flex-basis: 50%;
			position: relative;
			padding: 0;
			align-self: center;
			// padding-bottom: 3em;
		}

		&__heading {
			border: none;
			padding: 0 0 0 0.5em;
			margin-right: 0;
		}

		&__cta {
			position: absolute;
			bottom: 0;
			right: 1em;
			padding: 0 0.25em;
			font-size: 1em !important;
			transition: all 0.3s ease;

			svg {
				width: 15px;
				background: #C8BF79;
				vertical-align: middle;
				height: 15px;
				padding: 2px;
				fill: white;
				color: #C8BF79;
			}

			&-background {
				position: absolute;
				right: 1em;
				bottom: 24px;
				background: #C8BF79;
				width: 140px;
				height: 1.5em;
			}
		}
	}

	.mastersDegrees {
		text-align: center;
		position: relative;
		padding-bottom: 2em;

		.narrow {
			max-width: 1000px;
			background: white;
			margin-left: auto;
			margin-right: auto;
			margin-top: -5em;
			padding: 0.5em 3em;
		}
	}
}
